PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Application
JWT_SECRET=3f4ec9d0ecb9ac7b7c7e0e4e6d97478ec304c6337d72e8b264d506d150d925535cfe5e7f69063bddf4e956268de54c2e3a0eef265bd61678dfe523fefb3f54cf
GOOGLE_CLIENT_ID=30860311309-06oj8343luvomfv11m8j1q7rtin6j69d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
LINKEDIN_CLIENT_ID=86mxwrai58z6gg
LINKEDIN_CLIENT_SECRET=WPL_AP1.Cl5RRwyWx6Vb4ctW.I5xFBw==
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback


